<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management - EliteJobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-crown me-2"></i>EliteJobs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="job_listings.html">Browse Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Companies</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="employerDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-building me-1"></i>TechCorp Inc.
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="employer_dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                            <li><a class="dropdown-item" href="employer_job_management.html"><i class="fas fa-briefcase me-2"></i>Job Postings</a></li>
                            <li><a class="dropdown-item" href="employer_applicants.html"><i class="fas fa-users me-2"></i>Applicants</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container py-5">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="dashboard-sidebar">
                    <div class="profile-card text-center p-4 mb-4">
                        <div class="profile-img mx-auto mb-3">
                            <img src="techCrop.png" class="rounded-circle" alt="Company Logo">
                        </div>
                        <h5>TechCorp Inc.</h5>
                        <p class="text-muted">Technology Company</p>
                        <div class="d-grid">
                            <a href="#" class="btn btn-outline-light">Company Profile</a>
                        </div>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="employer_dashboard.html">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="employer_job_management.html">
                                <i class="fas fa-briefcase me-2"></i>Job Postings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="employer_applicants.html">
                                <i class="fas fa-users me-2"></i>Applicants
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-building me-2"></i>Company Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-bell me-2"></i>Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9">
                <div class="dashboard-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3>Job Management</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addJobModal">
                            <i class="fas fa-plus me-2"></i>Post New Job
                        </button>
                    </div>
                    
                    <!-- Job Listings -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Active Job Postings</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job Title</th>
                                            <th>Applications</th>
                                            <th>Status</th>
                                            <th>Posted Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Senior Software Engineer</td>
                                            <td>12</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>Oct 10, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-info me-1">View Applicants</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Frontend Developer</td>
                                            <td>8</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>Oct 5, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-info me-1">View Applicants</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Data Analyst</td>
                                            <td>5</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>Oct 3, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-info me-1">View Applicants</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Inactive Jobs -->
                    <div class="card">
                        <div class="card-header">
                            <h5>Inactive/Closed Job Postings</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job Title</th>
                                            <th>Applications</th>
                                            <th>Status</th>
                                            <th>Posted Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Product Manager</td>
                                            <td>15</td>
                                            <td><span class="badge bg-secondary">Closed</span></td>
                                            <td>Sep 20, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-info me-1">View Applicants</button>
                                                <button class="btn btn-sm btn-outline-success">Reactivate</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UX Designer</td>
                                            <td>10</td>
                                            <td><span class="badge bg-secondary">Closed</span></td>
                                            <td>Sep 15, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-info me-1">View Applicants</button>
                                                <button class="btn btn-sm btn-outline-success">Reactivate</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Job Modal -->
    <div class="modal fade" id="addJobModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Post New Job</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="jobForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="jobTitle" class="form-label">Job Title</label>
                                <input type="text" class="form-control" id="jobTitle" required>
                            </div>
                            <div class="col-md-6">
                                <label for="jobType" class="form-label">Job Type</label>
                                <select class="form-select" id="jobType" required>
                                    <option value="">Select Job Type</option>
                                    <option value="full-time">Full-time</option>
                                    <option value="part-time">Part-time</option>
                                    <option value="contract">Contract</option>
                                    <option value="remote">Remote</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" required>
                            </div>
                            <div class="col-md-6">
                                <label for="salary" class="form-label">Salary Range</label>
                                <input type="text" class="form-control" id="salary" placeholder="e.g. $90,000 - $120,000">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="jobDescription" class="form-label">Job Description</label>
                            <textarea class="form-control" id="jobDescription" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="requirements" class="form-label">Requirements</label>
                            <textarea class="form-control" id="requirements" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="skills" class="form-label">Skills Required (comma separated)</label>
                            <input type="text" class="form-control" id="skills" placeholder="e.g. JavaScript, React, Node.js">
                        </div>
                        <div class="mb-3">
                            <label for="applicationDeadline" class="form-label">Application Deadline</label>
                            <input type="date" class="form-control" id="applicationDeadline">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="jobForm" class="btn btn-primary">Post Job</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('jobForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Job posted successfully! It will be reviewed by our admin team.');
            // Close the modal
            var modal = bootstrap.Modal.getInstance(document.getElementById('addJobModal'));
            modal.hide();
        });
    </script>
</body>
</html>